<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>保留二级域 | None.Bot</title>
</head>
<body>
<h1>None.bot 保留二级域列表</h1>
<p>为保证插件作者权益，除插件作者本人邮箱申请外，插件名子域无法申请。</p>
<p>以下二级域名已被保留，不可申请。</p>
<hr>
- 官方插件名称的二级域<br>
- 三位及以下字母的二级域（插件作者本人申请除外）<br>
- 四位及以下数字的二级域（插件作者本人申请除外）<br>
- none<br>
- nonebot<br>
- api<br>
- admin<br>
- bot<br>
- basic<br>
- control<br>
- ddl
- dashboard<br>
- service<br>
- root<br>
- shiki<br>
- shigma<br>
- plugin(s)<br>
- web<br>
- www<br>
- wwwroot<br>
- webui<br>
- yanyongyu<br>
<hr>
<p>如果本列表发生了更新，恕不另行通知。</p>
</body>
</html>